{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": [
    "@cspell/cspell-bundled-dicts"
  ],
  "files": [
    "**"
  ],
  "enableFiletypes": [
    "*"
  ],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "bun.lock",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock"
  ],
  "words": [
    "Absolom",
    "Atla",
    "Bellhart",
    "Belltown",
    "Bellway",
    "Callvirt",
    "Clawline",
    "cutscene",
    "Cutscenes",
    "Hamunii",
    "Karn",
    "modman",
    "Mossbone",
    "Mosshome",
    "Needolin",
    "netstandard",
    "Newobj",
    "Perma",
    "pinsmith",
    "Pinstress",
    "respawn",
    "Respawning",
    "Shakra",
    "Sharpdart",
    "Shellwood",
    "Silksong",
    "Silkspear",
    "speedrun",
    "Sylphsong",
    "Tinked",
    "Vitaxses",
    "warnaserror",
    "Weavenest",
    "zamiel",
    "Zigmatism"
  ]
}
